{
  "hosting": {
    "public": "backend/hosting/public",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "rcs-api",
          "region": "asia-south1"
        }
      }
    ]
  }
}
